<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overpass - CS2ThrowZones</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Overpass - CS2ThrowZones</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../admin/submit.html">Submit New Grenade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Map of Overpass</h2>
        <div class="map-container">
            <img src="../img/overpass-map.jpg" alt="Overpass Map" class="map-image">
            <!-- Aqui serão adicionadas as granadas -->
        </div>
    </main>
</body>
</html>
